export default {
  reusable: {
    answer: 'Відповісти',
    reject: 'Скинути',
    send: 'Відправити',
    add: 'Додати',
    ok: 'OK',
    save: 'Зберегти',
    cancel: 'Скасувати',
    close: 'Закрити',
    logout: 'Вийти',
    search: 'Пошук',
    description: 'Опис',
    settings: 'Налаштування',
    history: 'Історія',
    download: 'Скачати',
    from: 'Від',
    to: 'До',
  },
  headerSection: {
    filesLoaded: 'Файлів завантажено: ',
    zippingProgress: 'Прогрес архівації: ',
    exportCSV: 'Експортувати CSV',
  },
  registry: {
    registry: 'Історія',
    openedCall: {
      callInfo: 'Інформація',
      agentDescription: 'Коментар оператора',
      callLegs: 'Legs A-B',
      transferFrom: 'Трансфер Від',
      transferMerge: 'Об\'єднання Дзвінків',
      transferTo: 'Трансфер На',
      noVariables: 'Цей дзвінок не має змінних',
      callVisualization: 'Візуалізація дзвінка',
      hold: 'Утримання | Утримання',
      comment: 'Комментар | Комментарі',
    },
  },
  dashboards: {
    dashboards: 'Дашборди',
    newBtn: 'Новий дашборд',
    dashboardSelect: 'Вибрати дашборд:',
    dashboardConfig: 'Конфігурація дашборду:',
    interval: {
      interval: 'Інтервал',
      options: {
        auto: 'Автоматично',
        min: '{value} хв | {value} хв',
        hour: '{value} година | {value} годин',
        day: '{value} день | {value} днів',
        week: '{value} тиждень | {value} тижнів',
        month: '{value} місяць | {value} місяців',
        year: '{value} рік | {value} років',
      },
    },
    dashboardConfigForm: {
      name: 'Назва',
      visualization: 'Візуалізація',
      aggregation: 'Агрегування',
      param: 'Параметр візуалізації',
      relative: 'Показувати відносні значення (%)',
      limit: {
        limit: 'Топ записів',
        5: 'Топ-5 записів',
        10: 'Топ-10 записів',
        15: 'Топ-15 записів',
        20: 'Топ-20 записів',
      },
      variable: 'Змінна',
    },
    visualizations: {
      doughnut: 'Кругова діаграма',
      bar: 'Гістограма',
      line: 'Графік',
      metric: 'Метрика',
    },
    aggregations: {
      count: 'COUNT: Кількість',
      min: 'MIN: Мінімальне значення',
      max: 'MAX: Максимальне значення',
      sum: 'SUM: Сума значень',
      avg: 'AVG: Середнє значення',
    },
    bridged: {
      true: 'З\'єднані',
      false: 'Не з\'єднані',
    },
    empty: {
      title: 'Дані відсутні',
      description: 'Будь ласка, перевірте налаштування фільтрів',
    },
    callsByPeriod: {
      title: 'Дзвінки за період',
      description: 'Відображає кількість дзвінків з урахуванням обраної фільтрації за обраний період',
    },
    callsCount: {
      title: 'Кількість дзвінків',
      description: 'Групує кількість дзвінків з урахуванням обраної фільтрації',
    },
    callsCountMetric: {
      title: 'Кількість дзвінків (метрика)',
      description: 'Відображає числові значення кількості дзвінків, в яких пройшло і не пройшло з\'єднання з урахуванням обраної фільтрації за вибраний період',
    },
    callsCountVariable: {
      title: 'Кількість дзвінків (за змінними)',
      description: 'Відображає кількість дзвінків за варіантами введеної змінної з урахуванням обраної фільтрації за вибраний період',
    },
    callsDuration: {
      title: 'Тривалість дзвінків',
      description: 'Групує загальну тривалість дзвінків (по полю "Тривалість") з урахуванням обраної фільтрації за вибраний період',
    },
    callsDurationMetric: {
      title: 'Тривалість дзвінків (метрика)',
      description: 'Показує тривалість дзвінків, в яких пройшло і не пройшло з\'єднання з урахуванням обраної фільтрації за вибраний період',
    },
  },
  fields: {
    agent: 'Оператор',
    cause: 'Причина завершення',
    direction: 'Напрямок',
    duration: 'Тривалість',
    from: 'Номер від',
    to: 'Номер кому',
    dateTime: 'Дата и Час:',
    gateway: 'Шлюз',
    queue: 'Черга',
    team: 'Команда',
    type: 'Тип',
    user: 'Користувач',
    date: 'Дата',
    time: 'Час',
    answeredAt: 'Час з\'єднання',
    bridgedAt: 'Час відповіді',
    queueBridgedAt: 'Час з\'єднання з абонентом',
    joinedAt: 'Час входу в чергу',
    leavingAt: 'Час виходу з черги',
    hangupAt: 'Час закінчення',
    reportingAt: 'Час постобробки',
    extension: 'Внутрішній номер',
    destination: 'Призначення',
    member: 'Клієнт',
    hangupBy: 'Ініціатор завершення',
    tags: 'Теги',
    display: 'Номер відображення',
    holdSec: 'Час утримання',
    waitSec: 'Час очікування',
    billSec: 'Тривалість розмови',
    reportingSec: 'Тривалість постобробки',
    queueWaitSec: 'Тривалість очікування в черзі',
    queueDurationSec: 'Тривалість в черзі',
    result: 'Результат',
    sipCode: 'SIP код',
    agentDescription: 'Коментар оператора',
    amdResult: 'AMD результат',
    hangupDisposition: 'Результат завершення',
    blindTransfer: 'Сліпий трансфер',
  },
  hangupDisposition: {
    notAnswered: 'Без відповіді',
    cancelled: 'Відмінений',
    agentDropped: 'Оператор скинув',
    clientDropped: 'Клієнт скинув',
    error: 'Помилка',
  },
  filters: {
    tag: {
      options: {
        vm: 'Голосова пошта',
      },
    },
  },
  components: {
    dtPicker: {
      from: 'Від:',
      to: 'До:',
    },
    duration: {
      from: 'Від (сек):',
      to: 'До (сек):',
    },
    columnSelect: {
      header: 'Додати колонки:',
    },
  },
};
