export default {
  reusable: {
    answer: 'Javob berish',
    reject: 'Rad etish',
    logout: 'Chiqish',
    description: 'Tavsif',
    settings: 'Sozlamalar',
    history: 'Tarix',
    download: 'Yuklab olish',
    both: 'Hammasi',
    logs: 'Log | Loglar',
    display: 'Ko‘rsatish',
  },
  confirmDelete: {
    title: 'O‘chirishni tasdiqlash',
    askConfirmation:
      '{count} yozuvni o‘chirishga ishonchingiz komilmi? | {count} yozuvni o‘chirishga ishonchingiz komilmi?',
  },
  headerSection: {
    filesLoaded: 'Yuklangan fayl:',
    zippingProgress: 'Arxivlash jarayoni',
    exportPopup: {
      separator: 'Ajratgich',
    },
  },
  registry: {
    registry: 'Tarix',
    call: {
      callInfo: 'Ma’lumot',
      agentDescription: 'Operator izohi',
      callLegs: 'A-B qismlar',
      transferFrom: '...dan o‘tkazish',
      transferMerge: 'Qo‘ng‘iroqlarni birlashtirish',
      transferTo: '...ga o‘tkazish',
      noInfo: 'Bu qo‘ng‘iroqda ma’lumot yo‘q',
      callVisualization: 'Qo‘ng‘iroq vizualizatsiyasi',
      hold: 'Kutish | Kutish',
      comment: 'Izoh | Izohlar',
      wave: {
        wave: 'Qo‘ng‘iroqni belgilash',
      },
      stt: {
        noTranscript: 'Fayl transkriptsiyasi yo‘q',
        transcribingInProgress:
          'Fayl transkriptsiya qilinmoqda. Bir daqiqadan so‘ng sahifani yangilang.',
      },
      evaluation: {
        rateTheCall: 'Qo‘ng‘iroqni baholang',
        evaluation: 'Baholash',
        scorecard: 'So‘rovnoma',
        comment: 'Izoh',
        selectTheScorecard: 'So‘rovnomani tanlang',
        noEvaluation: 'Qo‘ng‘iroq hali baholanmagan',
        optional: 'Ixtiyoriy',
        mandatory: 'Majburiy',
      },
    },
    stt: {
      transcription: 'Transkriptsiya | Transkriptsiyalar',
      downloadTxt: 'TXT yuklab olish',
      transcribe: 'Transkriptsiya qilish',
      jobState: {
        idle: 'Kutilmoqda',
      },
      error: 'Transkriptsiya qilishda xatolik yuz berdi',
    },
    recordings: {
      recording: 'Suhbatni yozib olish | Suhbatlarni yozib olish',
    },
  },
  dashboards: {
    dashboards: 'Dashboardlar',
    newBtn: 'Yangi dashboard',
    dashboardSelect: 'Dashboardni tanlang:',
    dashboardConfig: 'Dashboard sozlamalari:',
    interval: {
      interval: 'Oraliq',
      options: {
        auto: 'Avtomatik',
        min: '{value} daqiqa | {value} daqiqa',
        hour: '{value} soat | {value} soat',
        day: '{value} kun | {value} kun',
        week: '{value} hafta | {value} hafta',
        month: '{value} oy | {value} oy',
        year: '{value} yil | {value} yil',
      },
    },
    dashboardConfigForm: {
      name: 'Nomi',
      visualization: 'Vizualizatsiya',
      aggregation: 'Agregatsiya',
      param: 'Vizualizatsiya parametri',
      relative: 'Nisbiy qiymatni kiriting (%)',
      limit: {
        5: 'Eng yaxshi 5 yozuv',
        10: 'Eng yaxshi 10 yozuv',
        15: 'Eng yaxshi 15 yozuv',
        20: 'Eng yaxshi 20 yozuv',
        limit: 'Eng yaxshi yozuvlar',
      },
      variable: 'O‘zgaruvchi',
    },
    visualizations: {
      doughnut: 'Doira diagramma',
      bar: 'Gistogramma',
      line: 'Jadval',
      metric: 'Metrika',
    },
    aggregations: {
      count: 'COUNT: Soni',
      min: 'MIN: Eng kichik qiymat',
      max: 'MAX: Eng katta qiymat',
      sum: 'SUM: Qiymatlar yig‘indisi',
      avg: 'AVG: O‘rtacha qiymat',
    },
    bridged: {
      true: 'Ulandi',
      false: 'Ulanmadi',
    },
    empty: {
      resultSearch: 'Tanlov sozlamalarini tekshiring',
      workspace: 'Bugun qo‘ng‘iroq bo‘lmadi',
    },
    callsByPeriod: {
      title: 'Davr bo‘yicha qo‘ng‘iroqlar',
      description:
        'Tanlangan davrda belgilangan tanlov asosida qo‘ng‘iroqlar sonini ko‘rsatadi',
    },
    callsCount: {
      title: 'Qo‘ng‘iroqlar soni',
      description: 'Belgilangan tanlov asosida qo‘ng‘iroqlar sonini guruhlaydi',
    },
    callsCountMetric: {
      title: 'Qo‘ng‘iroqlar soni (metrika)',
      description:
        'Tanlangan davrda belgilangan tanlov asosida ulangan va ulanmagan qo‘ng‘iroqlar sonini ko‘rsatadi',
    },
    callsCountVariable: {
      title: 'Qo‘ng‘iroqlar soni (o‘zgaruvchilar)',
      description:
        'Tanlangan davrda belgilangan tanlov asosida kiritilgan o‘zgaruvchilar bo‘yicha qo‘ng‘iroqlar sonini ko‘rsatadi',
    },
    callsDuration: {
      title: 'Qo‘ng‘iroqlar davomiyligi',
      description:
        'Tanlangan davrda belgilangan tanlov asosida qo‘ng‘iroqlarning umumiy davomiyligini (duration maydoni bo‘yicha) guruhlaydi',
    },
    callsDurationMetric: {
      title: 'Qo‘ng‘iroq davomiyligi (metrika)',
      description:
        'Tanlangan davrda belgilangan tanlov asosida ulangan va ulanmagan qo‘ng‘iroqlarning davomiyligini ko‘rsatadi.',
    },
  },
  fields: {
    agent: 'Operator',
    cause: 'Yakunlash sababi',
    direction: 'Yo‘nalish',
    duration: 'Umumiy davomiyligi',
    from: 'Kimdan',
    to: 'Kimga',
    dateTime: 'Sana va vaqt:',
    createdAt: 'Sana va vaqt',
    gateway: 'Shlyuz',
    queue: 'Navbat',
    team: 'Jamoa',
    type: 'Tur',
    user: 'Foydalanuvchi',
    date: 'Sana',
    time: 'Vaqt',
    answeredAt: 'Ulangan vaqt',
    bridgedAt: 'Javob berilgan vaqt',
    queueBridgedAt: 'Navbatda javob berilgan vaqt',
    joinedAt: 'Navbatga qo‘shilgan vaqt',
    leavingAt: 'Navbatdan chiqqan vaqt',
    hangupAt: 'Yakunlangan vaqt',
    reportingAt: 'Hisobot vaqti',
    extension: 'Ichki raqam',
    destination: 'Manzil',
    member: 'Mijoz',
    hangupBy: 'Yakunlagan',
    tags: 'Teglar',
    display: 'Ko‘rsatilgan raqam',
    holdSec: 'Kutish vaqti',
    waitSec: 'Navbat kutish vaqti',
    billSec: 'Hisoblash vaqti',
    talkSec: 'Suhbat davomiyligi',
    reportingSec: 'Hisobot davomiyligi',
    queueWaitSec: 'Navbatda kutish vaqti',
    queueDurationSec: 'Navbatda bo‘lish davomiyligi',
    result: 'Natija',
    sipCode: 'SIP kodi',
    agentDescription: 'Operator izohi',
    amd: 'AMD',
    amdResult: 'AMD natijasi',
    hangupDisposition: 'Yakunlash natijasi',
    blindTransfer: 'Ko‘r-ko‘rona o‘tkazish',
    grantee: 'Qabul qiluvchi',
    ratedBy: 'Kim baholadi',
    score: 'Ball',
    memberId: 'Abonent Id',
    attemptId: 'Urinish Id',
    postProcessing: 'Keyingi ishlov',
    contact: 'Aloqa',
    hangupPhrase: 'Yakunlash ifodasi',
  },
  variableColumnSelect: {
    title: 'O‘zgaruvchilar ustunini tanlash',
  },
  hangupDisposition: {
    notAnswered: 'Javob berilmadi',
    cancelled: 'Bekor qilindi',
    agentDropped: 'Operator rad etdi',
    clientDropped: 'Mijoz rad etdi',
    error: 'Xato',
    ended: 'Tizim yakunladi',
  },
  filters: {
    tag: {
      options: {
        vm: 'Ovozli pochta',
      },
    },
    search: {
      settingsHint: 'Qidiruv sozlamalari',
    },
    hasFile: 'Yozib olish mavjud',
    hasTranscription: 'Transkriptsiya mavjud',
    rated: 'Baholangan',
    duration: 'Umumiy davomiyligi (sek)',
    talkSec: 'Suhbat davomiyligi (sek)',
    score: 'Ball (%)',
    variableSearchHint: 'So‘rov formati: "kalit=qiymat"',
  },
  components: {
    dtPicker: {
      from: 'Dan:',
      to: 'Gacha:',
    },
    columnSelect: {
      header: 'Ko‘rsatiladigan ustunlarni tanlang:',
    },
  },
};
