import { SearchMode } from '../../../modules/filters/enums/SearchMode';

export default {
  reusable: {
    answer: 'Відповісти',
    reject: 'Скинути',
    logout: 'Вийти',
    description: 'Опис',
    settings: 'Налаштування',
    history: 'Історія',
    download: 'Скачати',
    both: 'Все',
    logs: 'Лог | Логи',
    display: 'Вибрати',
  },
  confirmDelete: {
    title: 'Підтвердження видалення',
    askConfirmation:
      'Ви впевнені що хочете видалити {count} запис? | Ви впевнені що хочете видалити {count} записів?',
  },
  headerSection: {
    filesLoaded: 'Файлів завантажено: ',
    zippingProgress: 'Прогрес архівації: ',
    exportPopup: {
      separator: 'Розділювач',
    },
  },
  registry: {
    registry: 'Історія',
    call: {
      callInfo: 'Інформація',
      agentDescription: 'Коментар оператора',
      callLegs: 'Legs A-B',
      transferFrom: 'Трансфер Від',
      transferMerge: "Об'єднання Дзвінків",
      transferTo: 'Трансфер На',
      noInfo: 'Цей дзвінок не має інформації',
      callVisualization: 'Візуалізація дзвінка',
      hold: 'Утримання | Утримання',
      comment: 'Коментар | Коментарі',
      wave: { wave: 'Розмітка дзвінка' },
      stt: {
        noTranscript: 'Транскрипція файлу відсутня',
        transcribingInProgress:
          'Виконується транскрипція файлу. Будь ласка, оновіть сторінку через хвилину.',
      },
      evaluation: {
        rateTheCall: 'Оцінити дзвінок',
        evaluation: 'Оцінювання',
        scorecard: 'Анкета',
        comment: 'Коментар',
        selectTheScorecard: 'Обрати анкету',
        noEvaluation: 'Дзвінок ще не оцінений',
        optional: 'Опціональні',
        mandatory: "Обов'язкові",
      },
    },
    stt: {
      transcription: 'Транскрипція | Транскрипції',
      downloadTxt: 'Завантажити TXT',
      transcribe: 'Транскрибувати',
      jobState: {
        idle: 'Очікує',
      },
      error: 'Відбулась помилка транскрибування',
    },
    recordings: {
      recording: 'Запис розмови | Записи розмов',
    },
  },
  dashboards: {
    dashboards: 'Дашборди',
    newBtn: 'Новий дашборд',
    dashboardSelect: 'Вибрати дашборд:',
    dashboardConfig: 'Конфігурація дашборду:',
    interval: {
      interval: 'Інтервал',
      options: {
        auto: 'Автоматично',
        min: '{value} хв | {value} хв',
        hour: '{value} година | {value} годин',
        day: '{value} день | {value} днів',
        week: '{value} тиждень | {value} тижнів',
        month: '{value} місяць | {value} місяців',
        year: '{value} рік | {value} років',
      },
    },
    dashboardConfigForm: {
      name: 'Назва',
      visualization: 'Візуалізація',
      aggregation: 'Агрегування',
      param: 'Параметр візуалізації',
      relative: 'Показувати відносні значення (%)',
      limit: {
        limit: 'Топ записів',
        5: 'Топ-5 записів',
        10: 'Топ-10 записів',
        15: 'Топ-15 записів',
        20: 'Топ-20 записів',
      },
      variable: 'Змінна',
    },
    visualizations: {
      doughnut: 'Кругова діаграма',
      bar: 'Гістограма',
      line: 'Графік',
      metric: 'Метрика',
    },
    aggregations: {
      count: 'COUNT: Кількість',
      min: 'MIN: Мінімальне значення',
      max: 'MAX: Максимальне значення',
      sum: 'SUM: Сума значень',
      avg: 'AVG: Середнє значення',
    },
    bridged: {
      true: "З'єднані",
      false: "Не з'єднані",
    },
    empty: {
      resultSearch: 'Будь ласка, перевірте налаштування фільтрів',
      workspace: 'Сьогодні дзвінків не було',
    },
    callsByPeriod: {
      title: 'Кількість дзвінків (за період)',
      description:
        'Відображає кількість дзвінків з урахуванням обраної фільтрації за обраний період',
    },
    callsCount: {
      title: 'Кількість дзвінків',
      description: 'Групує кількість дзвінків з урахуванням обраної фільтрації',
    },
    callsCountMetric: {
      title: 'Кількість дзвінків (метрика)',
      description:
        "Відображає числові значення кількості дзвінків, в яких пройшло і не пройшло з'єднання з урахуванням обраної фільтрації за вибраний період",
    },
    callsCountVariable: {
      title: 'Кількість дзвінків (за змінними)',
      description:
        'Відображає кількість дзвінків за варіантами введеної змінної з урахуванням обраної фільтрації за вибраний період',
    },
    callsDuration: {
      title: 'Тривалість дзвінків',
      description:
        'Групує загальну тривалість дзвінків (по полю "Тривалість") з урахуванням обраної фільтрації за вибраний період',
    },
    callsDurationMetric: {
      title: 'Тривалість дзвінків (метрика)',
      description:
        "Показує тривалість дзвінків, в яких пройшло і не пройшло з'єднання з урахуванням обраної фільтрації за вибраний період",
    },
  },
  fields: {
    agent: 'Оператор',
    cause: 'Причина завершення',
    direction: 'Напрямок',
    duration: 'Загальна тривалість',
    from: 'Номер від',
    to: 'Номер кому',
    dateTime: 'Дата и Час:',
    createdAt: 'Дата і час',
    gateway: 'Шлюз',
    queue: 'Черга',
    team: 'Команда',
    type: 'Тип',
    user: 'Користувач',
    date: 'Дата',
    time: 'Час',
    answeredAt: "Час з'єднання",
    bridgedAt: 'Час відповіді',
    queueBridgedAt: "Час з'єднання з абонентом",
    joinedAt: 'Час входу в чергу',
    leavingAt: 'Час виходу з черги',
    hangupAt: 'Час закінчення',
    hangupPhrase: 'Опис завершення',
    reportingAt: 'Час постобробки',
    extension: 'Внутрішній номер',
    destination: 'Призначення',
    member: 'Клієнт',
    hangupBy: 'Ініціатор завершення',
    tags: 'Теги',
    display: 'Номер відображення',
    holdSec: 'Час утримання',
    waitSec: 'Час очікування',
    billSec: 'Час тарифікації',
    talkSec: 'Тривалість розмови',
    reportingSec: 'Тривалість постобробки',
    queueWaitSec: 'Тривалість очікування в черзі',
    queueDurationSec: 'Тривалість в черзі',
    result: 'Результат',
    sipCode: 'SIP код',
    agentDescription: 'Коментар оператора',
    amd: 'AMD',
    amdResult: 'AMD результат',
    hangupDisposition: 'Результат завершення',
    blindTransfer: 'Сліпий трансфер',
    grantee: 'Отримувач',
    ratedBy: 'Оцінено ким',
    score: 'Оцінка',
    memberId: 'Id абонента',
    attemptId: 'Id спроби',
    postProcessing: 'Постобробка',
    contact: 'Контакт',
  },
  variableColumnSelect: {
    title: 'Вибрати колонки зі змінними',
  },
  hangupDisposition: {
    notAnswered: 'Без відповіді',
    cancelled: 'Відмінений',
    agentDropped: 'Оператор скинув',
    clientDropped: 'Клієнт скинув',
    error: 'Помилка',
    ended: 'Завершено системою',
  },
  filters: {
    tag: {
      options: {
        vm: 'Голосова пошта',
      },
    },
    search: {
      [SearchMode.Search]: 'Звичайний пошук',
      [SearchMode.Fts]: 'Повнотекстовий пошук',
      [SearchMode.Description]: 'Коментар оператора',
    },
    hasFile: 'Запис розмови',
    hasTranscription: 'Транскрипція',
    rated: 'Оцінені',
    duration: 'Загальна тривалість (Sec)',
    talkSec: 'Тривалість розмови (Sec)',
    score: 'Оцінка (%)',
    variableSearchHint: 'Формат запиту: "ключ=значення"',
  },
  components: {
    dtPicker: {
      from: 'Від:',
      to: 'До:',
    },
    columnSelect: {
      header: 'Додати колонки:',
    },
  },
};
