import SearchMode
  from '../../../modules/heading/modules/filters/enums/SearchMode.enum';

export default {
  reusable: {
    answer: 'Жауап беру',
    reject: 'Қалпына келтіру',
    logout: 'Шығу',
    description: 'Сипаттама',
    settings: 'Параметрлер',
    history: 'Тарих',
    download: 'Жүктеп алу',
    both: 'Бәрі',
    logs: 'Лог | Логи',
  },
  confirmDelete: {
    title: 'Жоюды растау',
    askConfirmation: '{count} жазбасын шынымен жойғыңыз келе ме?  | {count} жазбаны шынымен жойғыңыз келе ме?'
  },
  headerSection: {
    filesLoaded: 'Жүктеп алынған файл:',
    zippingProgress: 'Мұрағаттау барысы:',
    exportCSV: 'CSV экспорттау',
  },
  registry: {
    registry: 'Тарих',
    call: {
      callInfo: 'Ақпарат',
      agentDescription: 'Оператордың түсініктемесі',
      transferFrom: 'Аударма',
      transferMerge: 'Қоңырауларды біріктіру',
      transferTo: 'Аударма',
      noInfo: 'Бұл қоңырауда ақпарат жоқ',
      callVisualization: 'Қоңырау визуализациясы',
      hold: 'Ұстаңыз | Ұстату',
      comment: 'Пікір | Пікірлер',
      wave: {
        wave: 'Қоңырауды белгілеу',
      },
      stt: {
        noTranscript: 'Файлдың транскрипциясы жоқ',
        transcribingInProgress: 'Файл транскрипциялануда. Бір минуттан кейін бетті жаңартыңыз.',
      },
      evaluation: {
        rateTheCall: 'Қоңырауға баға беріңіз',
        evaluation: 'Бағалау',
        scorecard: 'Сауалнама',
        comment: 'Пікір',
        selectTheScorecard: 'Сауалнаманы таңдаңыз',
        noEvaluation: 'Қоңырау әлі бағаланған жоқ',
        optional: 'Қосымша',
        mandatory: 'Міндетті',
      },
    },
    stt: {
      transcription: 'Транскрипция | Транскрипциялар',
      downloadTxt: 'TXT жүктеп алыңыз',
      transcribe: 'Транскрипциялау',
      jobState: {
        idle: 'Күтуде',
      },
      error: 'Транскрипция қатесі орын алды',
    },
    recordings: {
      recording: 'Әңгімені жазу | Әңгімелерді жазу',
    },
  },
  dashboards: {
    dashboards: 'Бақылау тақталары',
    newBtn: 'Жаңа бақылау тақталары',
    dashboardSelect: 'Бақылау тақтасын таңдау',
    dashboardConfig: 'Бақылау тақтасының конфигурациясы:',
    interval: {
      interval: 'Интервал',
      options: {
        auto: 'Автоматты түрде',
        min: '{value} мин | {value} мин',
        hour: '{value} сағат | {value} сағаттар',
        day: '{value} күн | {value} күндер',
        week: '{value} апта | {value} апталар',
        month: '{value} ай | {value} айлар',
        year: '{value} жыл | {value} жылдар',
      },
    },
    dashboardConfigForm: {
      name: 'Аты',
      visualization: 'Визуализация',
      aggregation: 'Агрегация',
      param: 'Бейнелеу опциясы',
      relative: 'Салыстырмалы мәндерді көрсетіңіз',
      limit: {
        5: '5 Ең үздік жазбалар',
        10: '10 Ең үздік жазбалар',
        15: '15 Ең үздік жазбалар',
        20: '20 Ең үздік жазбалар',
        limit: 'Ең үздік жазбалар',
      },
      variable: 'Айнымалы',
    },
    visualizations: {
      doughnut: 'Дөңгелек диаграмма',
      bar: 'Гистограмма',
      line: 'Кесте',
      metric: 'Көрсеткіштер',
    },
    aggregations: {
      count: 'COUNT: Саны',
      min: 'MIN: Ең аз мән',
      max: 'MAX: Ең үлкен мән',
      sum: 'SUM: мәндер қосындысы',
      avg: 'AVG: Орташа мән',
    },
    bridged: {
      true: 'Қосылды',
      false: 'Қосылмаған',
    },
    empty: {
      resultSearch: 'Сүзгі параметрлерін тексеріңіз',
      workspace: 'Бүгін қоңыраулар болған жоқ',
    },
    callsByPeriod: {
      title: 'Кезеңдегі қоңыраулар',
      description: 'Таңдалған кезең үшін таңдалған сұрыптауды ескере отырып, қоңыраулар санын көрсетеді',
    },
    callsCount: {
      title: 'Қоңыраулар саны',
      description: 'Таңдалған сұрыптауды ескере отырып, қоңыраулар санын топтайды',
    },
    callsCountMetric: {
      title: 'Қоңыраулар саны (көрсеткіштер)',
      description: 'Таңдалған кезең үшін таңдалған сұрыптауды ескере отырып, байланыс өткен және сәтсіз болған қоңыраулар санының сандық мәндерін көрсетеді',
    },
    callsCountVariable: {
      title: 'Қоңыраулар саны (айнымалылар)',
      description: 'Таңдалған кезең үшін таңдалған сұрыптаудыі ескере отырып, енгізілген айнымалының нұсқалары бойынша қоңыраулар санын көрсетеді',
    },
    callsDuration: {
      title: 'Қоңыраулардың ұзақтығы',
      description: 'Таңдалған кезең үшін таңдалған сұрыптауды ескере отырып, қоңыраулардың жалпы ұзақтығын (ұзақтық өрісі бойынша) топтайды',
    },
    callsDurationMetric: {
      title: 'Қоңырау ұзақтығы (көрсеткіштер)',
      description: 'Таңдалған кезең үшін таңдалған сұрыптауды ескере отырып, қосылым өткен және сәтсіз болған қоңыраулардың ұзақтығын көрсетеді.',
    },
  },
  fields: {
    agent: 'Оператор',
    cause: 'Аяқтау себебі',
    direction: 'Бағыт',
    duration: 'Жалпы ұзақтығы',
    from: 'Нөмірден бастап',
    to: 'Нөміріне дейін',
    dateTime: 'Күні мен уақыты:',
    gateway: 'Шлюз',
    queue: 'Кезек',
    team: 'Команда',
    type: 'Түр',
    user: 'Пайдаланушы',
    date: 'Күні',
    time: 'Уақыт',
    answeredAt: 'Қосылу уақыты',
    bridgedAt: 'Жауап беру уақыты',
    queueBridgedAt: 'Кезекте жауап беру уақыты',
    joinedAt: 'Кезекте қосылу уақыты',
    leavingAt: 'Кезектен шығу уақыты',
    hangupAt: 'Аяқталу уақыты',
    reportingAt: 'Кейінгі өңдеу уақыты',
    extension: 'Қызметкер нөмірі',
    destination: 'Мақсат',
    member: 'Клиент',
    hangupBy: 'Аяқтау бастамашысы',
    tags: 'Тегтер',
    display: 'Нөмірді көрсету',
    holdSec: 'Ұстау уақыты',
    waitSec: 'Күту уақыты',
    billSec: 'Зарядтау уақыты',
    talkSec: 'Қоңырау ұзақтығы',
    reportingSec: 'Өңдеуден кейінгі ұзақтығы',
    queueWaitSec: 'Кезекте күту уақыты',
    queueDurationSec: 'Кезекте тұру ұзақтығы',
    result: 'Нәтиже',
    sipCode: 'SIP код',
    agentDescription: 'Оператордың түсініктемесі',
    amdResult: 'AMD нәтижесі',
    hangupDisposition: 'Аяқтау нәтижесі',
    blindTransfer: 'Соқыр аударма',
    grantee: 'Алушы',
    ratedBy: 'бойынша бағалады',
    score: 'Баға',
    memberId: 'Абонент идентификаторы',
    attemptId: 'Әрекет идентификаторы',
  },
  hangupDisposition: {
    notAnswered: 'Жауап бермеді',
    cancelled: 'Болдырмау',
    agentDropped: 'Оператор қалпына келтірілді',
    clientDropped: 'Клиент қалпына келтірілді',
    error: 'Қате',
    ended: 'Жүйе арқылы аяқталды',
  },
  filters: {
    preset: {
      preset: 'Алдын ала орнатылған | Алдын ала орнатылғандар',
      presetName: 'Алдын ала орнатылған атау',
    },
    tag: {
      options: {
        vm: 'Дауыстық пошта',
      },
    },
    search: {
      settingsHint: 'Іздеу параметрлері',
      [SearchMode.SEARCH]: 'Тұрақты іздеу',
      [SearchMode.FTS]: 'Толық мәтінді іздеу',
      [SearchMode.DESCRIPTION]: 'Оператордың түсініктемесі',
      [SearchMode.VARIABLE]: 'Айнымалы',
    },
    hasFile: 'Сөйлесуді жазу',
    hasTranscription: 'Транскрипция',
    rated: 'Бағаланған',
    duration: 'Жалпы ұзақтығы (сек)',
    talkSec: 'Қоңырау ұзақтығы (сек)',
    score: 'Баға (%)',
  },
  components: {
    dtPicker: {
      from: 'Кімнен:',
      to: 'Бұрын:',
    },
    columnSelect: {
      header: 'Бағандарды қосу:',
    },
  },
};
