import { SearchMode } from '../../../modules/filters/enums/SearchMode';

export default {
  reusable: {
    answer: 'Odpowiedz',
    reject: 'Odrzuć',
    logout: 'Wyloguj się',
    description: 'Opis',
    settings: 'Ustawienia',
    history: 'Historia',
    download: 'Pobierz',
    both: 'Wszystko',
    logs: 'Log | Logi',
    display: 'Wyświetl',
  },
  confirmDelete: {
    title: 'Potwierdź usunięcie',
    askConfirmation:
      'Czy na pewno chcesz usunąć {count} wpis? | Czy na pewno chcesz usunąć {count} wpisów?',
  },
  headerSection: {
    filesLoaded: 'Załadowany plik:',
    zippingProgress: 'Postęp archiwizacji',
    exportPopup: {
      separator: 'Separator',
    },
  },
  registry: {
    registry: 'Historia',
    call: {
      callInfo: 'Informacje',
      agentDescription: 'Opis agenta',
      callLegs: 'Nogi A-B',
      transferFrom: '...przekaż od',
      transferMerge: 'Scal połączenia',
      transferTo: '...przekaż do',
      noInfo: 'Brak informacji o tym połączeniu',
      callVisualization: 'Wizualizacja połączenia',
      hold: 'Zawieszenie | Zawieszenie',
      comment: 'Komentarz | Komentarze',
      wave: {
        wave: 'Oznacz połączenie',
        noAudio: 'Brak nagrania połączenia',
      },
      stt: {
        noTranscript: 'Brak transkrypcji pliku',
        transcribingInProgress:
          'Trwa transkrypcja pliku. Odśwież stronę za minutę.',
      },
      evaluation: {
        rateTheCall: 'Oceń połączenie',
        evaluation: 'Ocena',
        scorecard: 'Ankieta',
        comment: 'Komentarz',
        selectTheScorecard: 'Wybierz ankietę',
        noEvaluation: 'Połączenie nie zostało jeszcze ocenione',
        optional: 'Opcjonalne',
        mandatory: 'Obowiązkowe',
      },
    },
    stt: {
      transcription: 'Transkrypcja | Transkrypcje',
      downloadTxt: 'Pobierz TXT',
      transcribe: 'Transkrybuj',
      jobState: {
        idle: 'Oczekuje',
      },
      error: 'Wystąpił błąd podczas transkrypcji',
    },
    recordings: {
      recording: 'Nagranie rozmowy | Nagrania rozmów',
    },
  },
  dashboards: {
    dashboards: 'Panele',
    newBtn: 'Nowy panel',
    dashboardSelect: 'Wybierz panel:',
    dashboardConfig: 'Konfiguracja panelu:',
    interval: {
      interval: 'Przedział',
      options: {
        auto: 'Automatycznie',
        min: '{value} min | {value} min',
        hour: '{value} godz. | {value} godz.',
        day: '{value} dzień | {value} dni',
        week: '{value} tydzień | {value} tygodni',
        month: '{value} miesiąc | {value} miesięcy',
        year: '{value} rok | {value} lat',
      },
    },
    dashboardConfigForm: {
      name: 'Nazwa',
      visualization: 'Wizualizacja',
      aggregation: 'Agregacja',
      param: 'Parametr wizualizacji',
      relative: 'Podaj wartość względną (%)',
      limit: {
        5: 'Top 5 wpisów',
        10: 'Top 10 wpisów',
        15: 'Top 15 wpisów',
        20: 'Top 20 wpisów',
        limit: 'Najlepsze wpisy',
      },
      variable: 'Zmienna',
    },
    visualizations: {
      doughnut: 'Wykres kołowy',
      bar: 'Histogram',
      line: 'Tabela',
      metric: 'Metryka',
    },
    aggregations: {
      count: 'COUNT: Ilość',
      min: 'MIN: Najmniejsza wartość',
      max: 'MAX: Największa wartość',
      sum: 'SUM: Suma wartości',
      avg: 'AVG: Średnia wartość',
    },
    bridged: {
      true: 'Połączone',
      false: 'Niepołączone',
    },
    empty: {
      resultSearch: 'Sprawdź ustawienia wyboru',
      workspace: 'Dziś nie było połączeń',
    },
    callsByPeriod: {
      title: 'Połączenia w okresie',
      description:
        'Pokazuje liczbę połączeń w wybranym okresie na podstawie wybranego filtra',
    },
    callsCount: {
      title: 'Liczba połączeń',
      description: 'Grupuje liczbę połączeń na podstawie wybranego filtra',
    },
    callsCountMetric: {
      title: 'Liczba połączeń (metryka)',
      description:
        'Pokazuje liczbę połączeń połączonych i niepołączonych w wybranym okresie na podstawie wybranego filtra',
    },
    callsCountVariable: {
      title: 'Liczba połączeń (zmienne)',
      description:
        'Pokazuje liczbę połączeń według zmiennych w wybranym okresie na podstawie wybranego filtra',
    },
    callsDuration: {
      title: 'Czas trwania połączeń',
      description:
        'Grupuje całkowity czas trwania połączeń (na podstawie pola duration) w wybranym okresie na podstawie wybranego filtra',
    },
    callsDurationMetric: {
      title: 'Czas trwania połączenia (metryka)',
      description:
        'Pokazuje czas trwania połączeń połączonych i niepołączonych w wybranym okresie na podstawie wybranego filtra.',
    },
  },
  fields: {
    agent: 'Agent',
    cause: 'Powód zakończenia',
    direction: 'Kierunek',
    duration: 'Całkowity czas trwania',
    from: 'Od',
    to: 'Do',
    dateTime: 'Data i godzina:',
    gateway: 'Bramka',
    queue: 'Kolejka',
    team: 'Zespół',
    type: 'Typ',
    user: 'Użytkownik',
    date: 'Data',
    time: 'Czas',
    answeredAt: 'Czas połączenia',
    bridgedAt: 'Czas odpowiedzi',
    queueBridgedAt: 'Czas odpowiedzi w kolejce',
    joinedAt: 'Czas dołączenia do kolejki',
    leavingAt: 'Czas opuszczenia kolejki',
    hangupAt: 'Czas zakończenia',
    hangupPhrase: 'Fraza zakończenia',
    reportingAt: 'Czas po zakończeniu',
    extension: 'Numer wewnętrzny',
    destination: 'Cel',
    member: 'Klient',
    hangupBy: 'Kto zakończył',
    tags: 'Tagi',
    display: 'Wyświetlany numer',
    holdSec: 'Czas zawieszenia',
    waitSec: 'Czas oczekiwania',
    billSec: 'Czas rozliczenia',
    talkSec: 'Czas rozmowy',
    reportingSec: 'Czas po zakończeniu',
    queueWaitSec: 'Czas oczekiwania w kolejce',
    queueDurationSec: 'Czas w kolejce',
    result: 'Wynik',
    sipCode: 'Kod SIP',
    agentDescription: 'Opis agenta',
    amd: 'AMD',
    amdResult: 'Wynik AMD',
    hangupDisposition: 'Wynik zakończenia',
    blindTransfer: 'Przekazanie w ciemno',
    grantee: 'Odbiorca',
    ratedBy: 'Kto ocenił',
    score: 'Wynik',
    memberId: 'Id abonenta',
    attemptId: 'Id próby',
    postProcessing: 'Po zakończeniu',
    contact: 'Kontakt',
  },
  variableColumnSelect: {
    title: 'Wybierz kolumny zmiennych',
  },
  hangupDisposition: {
    notAnswered: 'Nieodebrane',
    cancelled: 'Anulowane',
    agentDropped: 'Agent odrzucił',
    clientDropped: 'Klient odrzucił',
    error: 'Błąd',
    ended: 'Zakończone przez system',
  },
  filters: {
    tag: {
      options: {
        vm: 'Poczta głosowa',
      },
    },
    search: {
      settingsHint: 'Ustawienia wyszukiwania',
      [SearchMode.Search]: 'Zwykłe wyszukiwanie',
      [SearchMode.Fts]: 'Wyszukiwanie pełnotekstowe',
      [SearchMode.Description]: 'Komentarz agenta',
    },
    hasFile: 'Nagranie dostępne',
    hasTranscription: 'Transkrypcja dostępna',
    rated: 'Ocenione',
    duration: 'Całkowity czas trwania (sek)',
    talkSec: 'Czas rozmowy (sek)',
    score: 'Wynik (%)',
    variableSearchHint: 'Format zapytania: "klucz=wartość"',
  },
  components: {
    dtPicker: {
      from: 'Od:',
      to: 'Do:',
    },
    columnSelect: {
      header: 'Wybierz wyświetlane kolumny:',
    },
  },
};
