export default {
  reusable: {
    answer: 'Ответить',
    reject: 'Сбросить',
    send: 'Отправить',
    add: 'Добавить',
    ok: 'OK',
    cancel: 'Отменить',
    close: 'Закрыть',
    logout: 'Выйти',
    search: 'Поиск',
    description: 'Описание',
    settings: 'Настройки',
    history: 'История',
    download: 'Скачать',
    from: 'От',
    to: 'До',
  },
  appNavigator: {
    title: 'Приложения Webitel',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
    grafana: 'Grafana',
  },
  header: {
    docs: 'Документация',
  },
  headerSection: {
    filesLoaded: 'Файлов скачано: ',
    exportCSV: 'Экспортировать CSV',
  },
  mainSection: {
  },
  openedCall: {
    callInfo: 'Информация',
    callLegs: 'Legs A-B',
    transferFrom: 'Перевод От',
    transferMerge: 'Объединение Звонков',
    transferTo: 'Перевод На',
    noVariables: 'Этот звонок не имеет переменных',
  },
  fields: {
    agent: 'Агент',
    cause: 'Причина окончания',
    direction: 'Направление',
    duration: 'Длительность',
    from: 'Номер от',
    to: 'Номер кому',
    dateTime: 'Дата и Время:',
    gateway: 'Шлюз',
    queue: 'Очередь',
    team: 'Команда',
    type: 'Тип',
    user: 'Пользователь',
    date: 'Дата',
    time: 'Время',
    answeredAt: 'Время соединения',
    bridgedAt: 'Время ответа',
    queueBridgedAt: 'Время ответа в очереди',
    joinedAt: 'Время соединения в очереди',
    leavingAt: 'Время выхода из очереди',
    hangupAt: 'Время завершения',
    reportingAt: 'Время постобработки',
    extension: 'Номер сотрудника',
    destination: 'Назначение',
    member: 'Клиент',
    hangupBy: 'Инициатор завершения',
    tags: 'Теги',
    display: 'Номер отображения',
    holdSec: 'Время удержания',
    waitSec: 'Время ожидания',
    billSec: 'Длительность разговора',
    reportingSec: 'Длительность постобработки',
    queueWaitSec: 'Длительность ожидания в очереди',
    queueDurationSec: 'Длительность в очереди',
    result: 'Результат',
    sipCode: 'SIP код',
  },
  components: {
    dtPicker: {
      from: 'От:',
      to: 'До:',
      dateTime: 'Дата и Время:',
      lastHour: 'Последний час',
      lastDay: 'Последний день',
    },
    columnSelect: {
      header: 'Добавить колонки:',
    },
    timepicker: {
      hour: 'Часов',
      min: 'Минут',
    },
    pagination: {
      rowsPerPage: 'Количество записей:',
    },
  },
  tooltip: {
    next: 'Следующий',
    prev: 'Предыдущий',
    reset: 'Сбросить',
    account: 'Аккаунт',
    filterReset: 'Сбросить фильтры',
    columnSelect: 'Добавить колонки',
    refreshTable: 'Обновить',
    expandFilters: 'Раскрыть фильтры',
  },
  icon: {
    forks: 'Ответвления',
    play: 'Проиграть',
    pause: 'Пауза',
    stop: 'Стоп',
    export: 'Экспорт',
    import: 'Импорт',
    resetFilters: 'Сбросить фильтры',
    refresh: 'Обновить',
    docs: 'Документация',
    logout: 'Выйти',
    account: 'Аккаунт',
    appNavigator: 'Навигатор приложений',
    collapse: 'Свернуть',
    expand: 'Развернуть',
    delete: 'Удалить',
    edit: 'Изменить',
    add: 'Добавить',
    settings: 'Настройки',
    bridge: 'Соединить',
    close: 'Закрыть',
    search: 'Поиск',
    transfer: 'Перевод',
    missed: 'Пропущенный',
    call: 'Звонок',
    tick: 'Ок',
    rec: 'Запись',
    recStop: 'Остановить запись',
    note: 'Заметка',
    mic: 'Микрофон',
    numpad: 'Набор',
    inbound: 'Входящий',
    hold: 'Удержание',
    contacts: 'Контакты',
    arrDown: 'Вниз',
    arrLeft: 'Влево',
    arrRight: 'Вправо',
    arrUp: 'Вверх',
    end: 'Закончить',
    attention: 'Внимание',
    ringing: 'Гудки',
    callEnd: 'Конец звонка',
    history: 'История',
  },
};
