import SearchMode
  from '../../../modules/heading/modules/filters/enums/SearchMode.enum';

export default {
  reusable: {
    answer: 'Ответить',
    reject: 'Сбросить',
    send: 'Отправить',
    add: 'Добавить',
    ok: 'OK',
    save: 'Сохранить',
    cancel: 'Отменить',
    close: 'Закрыть',
    logout: 'Выйти',
    search: 'Поиск',
    description: 'Описание',
    settings: 'Настройки',
    history: 'История',
    download: 'Скачать',
    from: 'От',
    to: 'До',
  },
  headerSection: {
    filesLoaded: 'Файлов скачано: ',
    zippingProgress: 'Прогресс архивации: ',
    exportCSV: 'Экспортировать CSV',
  },
  registry: {
    registry: 'История',
    openedCall: {
      callInfo: 'Информация',
      agentDescription: 'Комментарий оператора',
      callLegs: 'Legs A-B',
      transferFrom: 'Перевод От',
      transferMerge: 'Объединение Звонков',
      transferTo: 'Перевод На',
      noVariables: 'Этот звонок не имеет переменных',
      callVisualization: 'Визуализация звонка',
      hold: 'Удержание | Удержания',
      comment: 'Комментарий | Комментарии',
    },
  },
  dashboards: {
    dashboards: 'Дашборды',
    newBtn: 'Новый дашборд',
    dashboardSelect: 'Выбрать дашборд:',
    dashboardConfig: 'Конфигурация дашборда:',
    interval: {
      interval: 'Интервал',
      options: {
        auto: 'Автоматически',
        min: '{value} мин | {value} мин',
        hour: '{value} час | {value} часов',
        day: '{value} день | {value} дней',
        week: '{value} неделя | {value} недель',
        month: '{value} месяц | {value} месяцев',
        year: '{value} год | {value} лет',
      },
    },
    dashboardConfigForm: {
      name: 'Название',
      visualization: 'Визуализация',
      aggregation: 'Аггрегация',
      param: 'Параметр визуализации',
      relative: 'Показать относительные значния (%)',
      limit: {
        limit: 'Топ записей',
        5: 'Топ-5 записей',
        10: 'Топ-10 записей',
        15: 'Топ-15 записей',
        20: 'Топ-20 записей',
      },
      variable: 'Переменная',
    },
    visualizations: {
      doughnut: 'Круговая диаграмма',
      bar: 'Гистограмма',
      line: 'График',
      metric: 'Метрика',
    },
    aggregations: {
      count: 'COUNT: Количество',
      min: 'MIN: Минимальное значение',
      max: 'MAX: Максимальное значение',
      sum: 'SUM: Сумма значений',
      avg: 'AVG: Среднее значение',
    },
    bridged: {
      true: 'Соединены',
      false: 'Не соединены',
    },
    empty: {
      title: 'Нет данных',
      description: 'Пожалуйста, проверьте настройки фильтров',
    },
    callsByPeriod: {
      title: 'Звонки за период',
      description: 'Отображает количество звонков с учётом выбранной фильтрации за выбранный период',
    },
    callsCount: {
      title: 'Количество звонков',
      description: 'Группирует количество звонков с учётом выбранной фильтрации',
    },
    callsCountMetric: {
      title: 'Количество звонков (метрика)',
      description: 'Отображает числовые значения количества звонков, в которых прошло и не прошло соединение с учётом выбранной фильтрации за выбранный период ',
    },
    callsCountVariable: {
      title: 'Количество звонков (variables)',
      description: 'Отображает количество звонков по вариантам введённой переменной с учётом выбранной фильтрации за выбранный период',
    },
    callsDuration: {
      title: 'Длительность звонков',
      description: 'Группирует общую длительность звонков (по полю duration) с учётом выбранной фильтрации за выбранный период',
    },
    callsDurationMetric: {
      title: 'Длительность звонков (метрика)',
      description: 'Отображает длительность звонков, в которых прошло и не прошло соединение с учётом выбранной фильтрации за выбранный период ',
    },
  },
  fields: {
    agent: 'Оператор',
    cause: 'Причина окончания',
    direction: 'Направление',
    duration: 'Длительность',
    from: 'Номер от',
    to: 'Номер кому',
    dateTime: 'Дата и Время:',
    gateway: 'Шлюз',
    queue: 'Очередь',
    team: 'Команда',
    type: 'Тип',
    user: 'Пользователь',
    date: 'Дата',
    time: 'Время',
    answeredAt: 'Время соединения',
    bridgedAt: 'Время ответа',
    queueBridgedAt: 'Время ответа в очереди',
    joinedAt: 'Время соединения в очереди',
    leavingAt: 'Время выхода из очереди',
    hangupAt: 'Время завершения',
    reportingAt: 'Время постобработки',
    extension: 'Номер сотрудника',
    destination: 'Назначение',
    member: 'Клиент',
    hangupBy: 'Инициатор завершения',
    tags: 'Теги',
    display: 'Номер отображения',
    holdSec: 'Время удержания',
    waitSec: 'Время ожидания',
    billSec: 'Длительность разговора',
    reportingSec: 'Длительность постобработки',
    queueWaitSec: 'Длительность ожидания в очереди',
    queueDurationSec: 'Длительность в очереди',
    result: 'Результат',
    sipCode: 'SIP код',
    agentDescription: 'Комментарий оператора',
    amdResult: 'AMD результат',
    hangupDisposition: 'Результат завершения',
    blindTransfer: 'Слепой перевод',
  },
  hangupDisposition: {
    notAnswered: 'Не ответил',
    cancelled: 'Отмена',
    agentDropped: 'Оператор сбросил',
    clientDropped: 'Клиент сбросил',
    error: 'Ошибка',
  },
  filters: {
    tag: {
      options: {
        vm: 'Голосовая почта',
      },
    },
    search: {
      settingsHint: 'Настройки поиска',
      [SearchMode.SEARCH]: 'Обычный поиск',
      [SearchMode.FTS]: 'Полнотекстовый поиск',
    },
    hasRecording: 'Запись разговора',
    hasTranscription: 'Транскрипция',
  },
  components: {
    dtPicker: {
      from: 'От:',
      to: 'До:',
    },
    duration: {
      from: 'От (сек):',
      to: 'До (сек):',
    },
    columnSelect: {
      header: 'Добавить колонки:',
    },
  },
};
