export default {
  reusable: {
    answer: 'Answer',
    reject: 'Reject',
    send: 'Send',
    cancel: 'Cancel',
    logout: 'Logout',
    search: 'Search',
    description: 'Description',
    settings: 'Settings',
  },
  appNavigator: {
    title: 'Webitel applications',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
  },
  header: {
    docs: 'Docs',
  },
  icon: {
    refresh: 'Refresh',
    docs: 'Docs',
    logout: 'Logout',
    account: 'Account',
    appNavigator: 'App navigator',
    collapse: 'Collapse',
    expand: 'Expand',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    settings: 'Settings',
    bridge: 'Bridge',
    close: 'Close',
    search: 'Search',
    transfer: 'Transfer',
    missed: 'Missed call',
    call: 'Call',
    tick: 'Tick',
    rec: 'Rec',
    recStop: 'Stop rec',
    note: 'Note',
    mic: 'Mic',
    numpad: 'Numpad',
    inbound: 'Inbound',
    hold: 'Hold',
    contacts: 'Contacts',
    arrDown: 'Down',
    arrLeft: 'Left',
    arrRight: 'Right',
    arrUp: 'Up',
    end: 'End',
    attention: 'Attention',
    ringing: 'Ringing',
    callEnd: 'End call',
    history: 'History',
  },
};
